// effect trails adjusted for dnperf
// 1d818da3-b176cb2b-f5d08e9f-2947ef26
Texture2D<float4> t12 : register(t12);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s12_s : register(s12);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);




// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : TEXCOORD7,
  float4 v2 : TEXCOORD0,
  float3 v3 : TEXCOORD1,
  out float4 o0 : SV_TARGET0)
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyz = t0.Sample(s0_s, v2.xy).xyz;
  r0.xyz = r0.xyz;
  r0.xyz = r0.xyz;
  r1.xy = t1.Sample(s1_s, v2.xy).xy;
  r1.xy = r1.xy;
  r1.xy = r1.xy;
  r1.zw = float2(-0.5,-0.5);
  r1.xy = r1.xy + r1.zw;
  r1.zw = v3.xy / v3.zz;
  r0.w = 0.5 * r1.z;
  r2.x = 0.5 + r0.w;
  r0.w = -r1.w;
  r0.w = 0.5 * r0.w;
  r2.y = 0.5 + r0.w;
  r1.xy = float2(0.00300000003,0.00300000003) * r1.xy; // original 0.070000
  r1.xy = r2.xy + r1.xy;
  r1.xyz = t12.Sample(s12_s, r1.xy).xyz;
  r1.xyz = r1.xyz;
  r1.xyz = r1.xyz;
  r0.xyz = r1.xyz + r0.xyz;
  r0.xyz = max(float3(0,0,0), r0.xyz);
  r0.xyz = min(float3(1,1,1), r0.xyz);
  r0.w = 1;
  o0.xyz = r0.xyz;
  o0.w = r0.w;
  return;
}

// //
// // Generated by Microsoft (R) HLSL Shader Compiler 10.0.10011.16384
// //
// //
// // Resource Bindings:
// //
// // Name                                 Type  Format         Dim      HLSL Bind  Count
// // ------------------------------ ---------- ------- ----------- -------------- ------
// // s0_s                              sampler      NA          NA             s0      1 
// // s1_s                              sampler      NA          NA             s1      1 
// // s12_s                             sampler      NA          NA            s12      1 
// // t0                                texture  float4          2d             t0      1 
// // t1                                texture  float4          2d             t1      1 
// // t12                               texture  float4          2d            t12      1 
// //
// //
// //
// // Input signature:
// //
// // Name                 Index   Mask Register SysValue  Format   Used
// // -------------------- ----- ------ -------- -------- ------- ------
// // SV_POSITION              0   xyzw        0      POS   float       
// // TEXCOORD                 7   xyzw        1     NONE   float       
// // TEXCOORD                 0   xyzw        2     NONE   float   xy  
// // TEXCOORD                 1   xyz         3     NONE   float   xyz 
// //
// //
// // Output signature:
// //
// // Name                 Index   Mask Register SysValue  Format   Used
// // -------------------- ----- ------ -------- -------- ------- ------
// // SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// //
// ps_5_0
// dcl_globalFlags refactoringAllowed
// dcl_sampler s0, mode_default
// dcl_sampler s1, mode_default
// dcl_sampler s12, mode_default
// dcl_resource_texture2d (float,float,float,float) t0
// dcl_resource_texture2d (float,float,float,float) t1
// dcl_resource_texture2d (float,float,float,float) t12
// dcl_input_ps linear v2.xy
// dcl_input_ps linear v3.xyz
// dcl_output o0.xyzw
// dcl_temps 2
// sample_indexable(texture2d)(float,float,float,float) r0.xy, v2.xyxx, t1.xyzw, s1
// add r0.xy, r0.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
// div r0.zw, v3.xxxy, v3.zzzz
// mad r0.zw, r0.zzzw, l(0.000000, 0.000000, 0.500000, -0.500000), l(0.000000, 0.000000, 0.500000, 0.500000)
// mad r0.xy, r0.xyxx, l(0.003000, 0.003000, 0.000000, 0.000000), r0.zwzz
// sample_indexable(texture2d)(float,float,float,float) r0.xyz, r0.xyxx, t12.xyzw, s12
// sample_indexable(texture2d)(float,float,float,float) r1.xyz, v2.xyxx, t0.xyzw, s0
// add_sat o0.xyz, r0.xyzx, r1.xyzx
// mov o0.w, l(1.000000)
// ret 
// // Approximately 10 instruction slots used
